
<html>
    <head>
    <title>Westerburg comes to Wimbledon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body bgcolor="#9f9f9f" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" padding="0" style="align: center;  padding: 0;">
        <table id="framingTable" border="0" cellpadding="0" cellspacing="0" bgcolor="#9f9f9f" width="100%" style="background-color: #9f9f9f; width: 100%;"><tr><td>
    
     <!--[if (gte mso 9) | (IE)]>
     <center>
     <table cellspacing="0" cellpadding="0"><tr><td width="600">
    <![endif]--->    
            
    <table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #020b2b; border: 0px; max-width: 600px;" align="center" bgcolor="#020b2b">
        <style>
        
            
            @media only screen {
                
            
                .only-on-mobile
                {
                    display: none !important;
                }
        }
                    
            
        @media only screen and (max-width: 599px) {
    /* Target Gmail mobile app and make the email full width */
            u ~ div .wrapper, .wrapper,  u ~ div, u + .body, u ~ div .full-wrap {
                min-width: 100vw !important;
            }
            div > u ~ div .full-wrap {min-width: 100% !important;}
                
            
            .header-text {
                  font-size: 26px !important;
                }
            
            .header-top {
                    padding-top: 10px !important;
                    padding-bottom: 0px !important;
                }
                
                .header-bottom {
                    padding-top: 0px !important;
                    padding-bottom: 10px !important;  
                }
            
            }
            
            
            
            
            @media only screen and (max-width: 480px) {
                
                .rejoice {
                     font-size: 15px !important;
                }
                
                .text-box {
                    font-size: 14px !important;
                }
                
                .text-box-2 {
                    font-size: 18px !important;
                }
                
                .text-box-3 {
                    font-size: 23px !important;
                    padding-left: 7% !important;
                    padding-right: 7% !important;
                }
                
                .WATCH-THE-TRAILER {
                    font-size: 24px !important;
                }
    
                .header-text {
                  font-size: 20px !important;
                }
                
                .header-text-2 {
                  font-size: 26px !important;
                }
                
            
            }
            
            
            @media only screen and (max-width: 375px) {
                
                .text-box-2 {
                    font-size: 14px !important;
                }
                
                .terms-and-conditions {
                  font-size: 11px !important;
                }
                
                .WATCH-THE-TRAILER {
                    font-size: 20px !important;
                }
            
         
            }
            
            
            @media only screen and (max-width: 320px) {
            
         
            }
            
    </style>
    
        <tr>
            <td style="background-color: #cc2229; font-family: 'Balboa (T1)', Balboa, Impact, Arial, sans-serif; color: #fffffe; text-align: center; font-size: 40px; font-weight: bold; padding-top: 10px; padding-bottom: 0px; padding-left: 6%; padding-right: 6%; line-height: 120%; text-transform: uppercase;" class="header-text header-top">
                Westerburg comes to Wimbledon&#33;
            </td>
        </tr>

        <tr>
            <td>
                <center>
                    <p style="margin-bottom:0; margin-top:0; margin-left: 0; margin-right: 0; padding:0">
                        <a href="https://www.atgtickets.com/shows/heathers-the-musical/new-wimbledon-theatre" target="_blank">
                            <img src="https://kenwright.box.com/shared/static/wvjk80fzx91sm5ee1y4996mtekjzbmgg.jpg" width="600" height="425" style="display: block; border: 0px; margin-left: auto; margin-right: auto; width: 100%; max-width: 600px; height: auto; max-height: 425px;" alt="Heathers the Musical" align="center">
                        </a>
                    </p>
                </center>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 10px;">
                <center>
                    <p style="margin-bottom:0; margin-top:0; margin-left: 0; margin-right: 0; padding:0"><a href="https://www.atgtickets.com/shows/heathers-the-musical/new-wimbledon-theatre" target="_blank">
                        <img src="https://kenwright.box.com/shared/static/kn8eypj58frfk493c7meq1p21pl02ade.gif" width="211" height="33" style="display: block; border: 0px; margin-left: auto; margin-right: auto; width: 90%; max-width: 211px; height: auto; max-height: 33px;" alt="Heathers the Musical" align="center">
                        </a>
                    </p>
                </center>
            </td>
        </tr>
        <tr>
            <td style="text-align: center; padding-top: 20px; padding-bottom: 10px; font-family: 'Futura BT', Futura, Arial, sans-serif; padding-left: 8%; padding-right: 8%; color: #fffffe; font-weight: 500; text-align: center; font-size: 20px; line-height: 120%;" class="">
                <b><i>Heathers the Musical</i> is at New Wimbledon Theatre for one week only.</b> 
            </td>
        </tr>
        <tr>
            <td style="text-align: center; padding-top: 10px; padding-bottom: 5px; font-family: Futura, Arial, sans-serif; padding-left: 8%; padding-right: 8%; color: #fffffe; font-weight: 300; text-align: center; font-size: 18px; line-height: 130%;" class="text-box">
                Direct from its smash West End run and winner of the WhatsOnStage award for BEST NEW MUSICAL, <i>Heathers the Musical</i> is back&#33;
            </td>
        </tr>
        <tr>
            <td style="text-align: center; padding-top: 5px; padding-bottom: 5px; font-family: 'Futura BT', Futura, Arial, sans-serif; padding-left: 8%; padding-right: 8%; color: #fffffe; font-weight: 300; text-align: center; font-size: 18px; line-height: 130%;" class="text-box">
                Greetings and salutations. Welcome to Westerberg High where Veronica Sawyer is just another nobody dreaming of a better day. But when she joins the beautiful and impossibly cruel Heathers and her dreams of popularity may finally come true, mysterious teen rebel JD teaches her that it might kill to be a nobody, but it is murder being a somebody...
            </td>
        </tr>
          <tr>
            <td style="text-align: center; padding-top: 5px; padding-bottom: 10px; font-family: 'Futura BT', Futura, Arial, sans-serif; padding-left: 8%; padding-right: 8%; color: #fffffe; font-weight: 300; text-align: center; font-size: 18px; line-height: 130%;" class="text-box">
                Wickedly funny and with dazzling book, music and lyrics by Kevin Murphy and Laurence O&#39;Keefe, HEATHERS THE MUSICAL is based on the 1988 cult hit, that starred Winona Ryder and Christian Slater, and produced by Bill Kenwright and Paul Taylor-Mills. With direction from Andy Fickman and electrifying choreography by Gary Lloyd, this is one class production you can&#39;t afford to skip.
            </td>
        </tr>
        <tr>
            <td style="padding-top: 20px; padding-bottom: 0px;">
                <center>
                    <p style="margin-bottom:0; margin-top:0; margin-left: 0; margin-right: 0; padding:0"><a href="https://www.atgtickets.com/shows/heathers-the-musical/new-wimbledon-theatre" target="_blank">
                        <img src="https://kenwright.box.com/shared/static/ofueu7w6zprgt06e097i8ylt4v9jg5mc.jpg" width="600" height="293" style="display: block; border: 0px; margin-left: auto; margin-right: auto; width: 100%; max-width: 600px; height: auto; max-height: 293px;" alt="Heathers the Musical" align="center">
                        </a>
                    </p>
                </center>
            </td>
        </tr>


        <tr>
            <td style="background-color: #cc2229; text-align: center; padding-top: 0px; padding-bottom: 0px; font-family: 'Futura BT', Futura, Arial, sans-serif; padding-left: 8%; padding-right: 8%; color: #ffd400; text-align: center; font-size: 32px; line-height: 120%;" class="text-box-3">
                <b>Calling all &#35;CornNuts</b>
            </td>
        </tr>
        <tr>
            <td style="background-color: #cc2229; text-align: center; padding-top: 0px; padding-bottom: 10px; font-family: 'Futura BT', Futura, Arial, sans-serif; padding-left: 8%; padding-right: 8%; color: #ffd400; text-align: center; font-size: 20px; line-height: 120%;" class="text-box-2">
                Be the first to hear the latest Heathers the Musical gossip by following us &#64;HeathersMusical
            </td>
        </tr>
    </table>
     <!--[if mso]>
     </td></tr></table>
     </center>
    <![endif]--> 
            </td></tr></table>
    </body>
    </html>